<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Stat Controller-->
        <scene sceneID="kk3-QD-dDd">
            <objects>
                <viewController storyboardIdentifier="SYStatController" id="f2A-fq-kMc" customClass="SYStatController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HHG-xz-O8k"/>
                        <viewControllerLayoutGuide type="bottom" id="Jv1-i3-FDH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pQr-mq-AiK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="201" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4Q-J1-h7v">
                                <rect key="frame" x="83" y="110" width="117" height="70"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="报警" image="alarm_normal"/>
                                <state key="highlighted" image="alarm_highlight"/>
                                <connections>
                                    <action selector="statButtonAction:" destination="f2A-fq-kMc" eventType="touchUpInside" id="jdn-ZE-ddZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="204" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alL-aR-QKs">
                                <rect key="frame" x="83" y="414" width="189" height="69"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="车辆行驶信息" image="vinfo_normal"/>
                                <state key="highlighted" image="vinfo_highlight"/>
                                <connections>
                                    <action selector="statButtonAction:" destination="f2A-fq-kMc" eventType="touchUpInside" id="D1H-rF-qxj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="203" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQX-H8-ZaS">
                                <rect key="frame" x="146" y="326" width="154" height="69"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="油量异常" image="sgasadd_normal"/>
                                <state key="highlighted" image="sgasadd_highlight"/>
                                <connections>
                                    <action selector="statButtonAction:" destination="f2A-fq-kMc" eventType="touchUpInside" id="i5F-i1-oFJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="stat_point_bg" translatesAutoresizingMaskIntoConstraints="NO" id="jlf-WT-ywc">
                                <rect key="frame" x="0.0" y="124" width="150" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7WJ-S6-saP"/>
                                    <constraint firstAttribute="height" constant="350" id="dCL-hd-wAZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="202" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peP-QX-Gr2">
                                <rect key="frame" x="146" y="202" width="126" height="86"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="加油" image="gasdec_normal"/>
                                <state key="highlighted" image="gasdec_highlight"/>
                                <connections>
                                    <action selector="statButtonAction:" destination="f2A-fq-kMc" eventType="touchUpInside" id="N9h-rj-7P4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="alarmButton" destination="y4Q-J1-h7v" id="aGR-0b-UcL"/>
                        <outlet property="carTravelButton" destination="alL-aR-QKs" id="YgQ-U2-H9v"/>
                        <outlet property="gasButton" destination="peP-QX-Gr2" id="OQA-So-tlj"/>
                        <outlet property="oilExceButton" destination="lQX-H8-ZaS" id="IPm-qa-cJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePA-5q-VXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="379"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm_highlight" width="68" height="68"/>
        <image name="alarm_normal" width="70" height="70"/>
        <image name="gasdec_highlight" width="69" height="69"/>
        <image name="gasdec_normal" width="69" height="70"/>
        <image name="sgasadd_highlight" width="68" height="69"/>
        <image name="sgasadd_normal" width="68" height="69"/>
        <image name="stat_point_bg" width="115" height="256"/>
        <image name="vinfo_highlight" width="68" height="69"/>
        <image name="vinfo_normal" width="68" height="69"/>
    </resources>
</document>
