<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Stat Controller-->
        <scene sceneID="kk3-QD-dDd">
            <objects>
                <viewController storyboardIdentifier="SYStatController" id="f2A-fq-kMc" customClass="SYStatController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HHG-xz-O8k"/>
                        <viewControllerLayoutGuide type="bottom" id="Jv1-i3-FDH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pQr-mq-AiK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stat_point_bg" translatesAutoresizingMaskIntoConstraints="NO" id="jlf-WT-ywc">
                                <rect key="frame" x="0.0" y="96" width="168" height="376"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="46K-dZ-Aea"/>
                                    <constraint firstAttribute="height" constant="376" id="Ls5-GX-pRQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="204" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alL-aR-QKs">
                                <rect key="frame" x="98" y="412" width="191" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="knf-Cr-WJb"/>
                                    <constraint firstAttribute="width" constant="191" id="yUc-jC-qaj"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="车辆行驶信息" image="vinfo_normal"/>
                                <state key="highlighted" image="vinfo_highlight"/>
                                <connections>
                                    <action selector="statButtonAction:" destination="f2A-fq-kMc" eventType="touchUpInside" id="D1H-rF-qxj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="203" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQX-H8-ZaS">
                                <rect key="frame" x="160" y="305" width="151" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="3UX-9W-LYJ"/>
                                    <constraint firstAttribute="width" constant="151" id="RfZ-dJ-E4b"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="油量异常" image="sgasadd_normal"/>
                                <state key="highlighted" image="sgasadd_highlight"/>
                                <connections>
                                    <action selector="statButtonAction:" destination="f2A-fq-kMc" eventType="touchUpInside" id="i5F-i1-oFJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peP-QX-Gr2">
                                <rect key="frame" x="160" y="196" width="115" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="TGI-Q1-tYQ"/>
                                    <constraint firstAttribute="height" constant="86" id="xbB-dU-uek"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="加油" image="gasdec_normal"/>
                                <state key="highlighted" image="gasdec_highlight"/>
                                <connections>
                                    <action selector="statButtonAction:" destination="f2A-fq-kMc" eventType="touchUpInside" id="N9h-rj-7P4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4Q-J1-h7v">
                                <rect key="frame" x="98" y="96" width="125" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3Wx-V8-AB0"/>
                                    <constraint firstAttribute="width" constant="125" id="4YQ-Vs-pLI"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="报警" image="alarm_normal"/>
                                <state key="highlighted" image="alarm_highlight"/>
                                <connections>
                                    <action selector="statButtonAction:" destination="f2A-fq-kMc" eventType="touchUpInside" id="jdn-ZE-ddZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="peP-QX-Gr2" firstAttribute="leading" secondItem="pQr-mq-AiK" secondAttribute="leadingMargin" constant="144" id="2MF-6X-iTy"/>
                            <constraint firstItem="jlf-WT-ywc" firstAttribute="leading" secondItem="pQr-mq-AiK" secondAttribute="leading" id="C2X-35-F9U"/>
                            <constraint firstItem="y4Q-J1-h7v" firstAttribute="leading" secondItem="pQr-mq-AiK" secondAttribute="leadingMargin" constant="82" id="CmZ-m6-6cS"/>
                            <constraint firstItem="jlf-WT-ywc" firstAttribute="centerY" secondItem="pQr-mq-AiK" secondAttribute="centerY" id="EJ3-hw-BUy"/>
                            <constraint firstItem="lQX-H8-ZaS" firstAttribute="bottom" secondItem="alL-aR-QKs" secondAttribute="top" constant="-30" id="NQW-tL-peK"/>
                            <constraint firstItem="alL-aR-QKs" firstAttribute="leading" secondItem="pQr-mq-AiK" secondAttribute="leadingMargin" constant="82" id="QbU-cS-iOg"/>
                            <constraint firstItem="alL-aR-QKs" firstAttribute="bottom" secondItem="jlf-WT-ywc" secondAttribute="bottom" id="VNE-4A-0G8"/>
                            <constraint firstItem="lQX-H8-ZaS" firstAttribute="leading" secondItem="pQr-mq-AiK" secondAttribute="leadingMargin" constant="144" id="cDn-Se-rrn"/>
                            <constraint firstItem="peP-QX-Gr2" firstAttribute="top" secondItem="y4Q-J1-h7v" secondAttribute="bottom" constant="30" id="fT8-GU-Vgb"/>
                            <constraint firstItem="y4Q-J1-h7v" firstAttribute="top" secondItem="jlf-WT-ywc" secondAttribute="top" id="w0v-4D-m1l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alarmButton" destination="y4Q-J1-h7v" id="aGR-0b-UcL"/>
                        <outlet property="carTravelButton" destination="alL-aR-QKs" id="YgQ-U2-H9v"/>
                        <outlet property="gasButton" destination="peP-QX-Gr2" id="OQA-So-tlj"/>
                        <outlet property="oilExceButton" destination="lQX-H8-ZaS" id="IPm-qa-cJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePA-5q-VXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="379"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm_highlight" width="68" height="68"/>
        <image name="alarm_normal" width="70" height="70"/>
        <image name="gasdec_highlight" width="69" height="69"/>
        <image name="gasdec_normal" width="69" height="70"/>
        <image name="sgasadd_highlight" width="68" height="69"/>
        <image name="sgasadd_normal" width="68" height="69"/>
        <image name="stat_point_bg" width="168" height="375"/>
        <image name="vinfo_highlight" width="68" height="69"/>
        <image name="vinfo_normal" width="68" height="69"/>
    </resources>
</document>
