//
//  smartcar.pch
//  SmartCar
//
//  Created by liuyiming on 16/6/28.
//  Copyright © 2016年 liuyiming. All rights reserved.
//

#ifndef smartcar_pch
#define smartcar_pch

// 第三方
#import <SVProgressHUD/SVProgressHUD.h>
#import <Masonry/Masonry.h>

//#import <BaiduMapAPI_Base/BMKBaseComponent.h>//引入base相关所有的头文件
#import <BaiduMapAPI_Map/BMKMapComponent.h>//引入地图功能所有的头文件
//#import <BaiduMapAPI_Search/BMKSearchComponent.h>//引入检索功能所有的头文件
//#import <BaiduMapAPI_Cloud/BMKCloudSearchComponent.h>//引入云检索功能所有的头文件
//#import <BaiduMapAPI_Location/BMKLocationComponent.h>//引入定位功能所有的头文件
#import <BaiduMapAPI_Utils/BMKUtilsComponent.h>//引入计算工具所有的头文件
//#import <BaiduMapAPI_Radar/BMKRadarComponent.h>//引入周边雷达功能所有的头文件
//#import <BaiduMapAPI_Map/BMKMapView.h>//只引入所需的单个头文件
#import "JSONKit.h"

// 类目
#import "UIView+Frame.h"
#import "UIView+Border.h"
#import "UIColor+HEX.h"
#import "UIImage+Color.h"
#import "NSDate+Extension.h"


//
#import "SYApiServer.h"
#import "SYAppManager.h"
#import "SYProgressView.h"
#import "SYButton.h"
#import "SYUtil.h"

//
#define SCREEN_W [[UIScreen mainScreen] bounds].size.width
#define SCREEN_H [[UIScreen mainScreen] bounds].size.height

//
#define SCALE_W SCREEN_W / 320
#define SCALE_H SCREEN_H / 480

#define TAB_SELECTED_COLOR [UIColor colorWithHexString:@"4EB7CD"]

#define HOME_BG_COLOR @"5A6478"
#define NAV_BAR_COLOR @"3E4451"
#define PAGE_TOP_COLOR @"4EB7CD"

#define WeakSelf __weak typeof(self) weakSelf = self

// 数据交互接口
#define BASE_URL @"http://www.smartvehicleconnect.com:8090/ReSTiCarUtilService/ReSTiCarUtilService.svc"
#define TEST @"Test"
#define METHOD_LOGIN @"UserLogin"
#define METHOD_USER_INFO_UPDATE @"UserInfoUpdate"
#define METHOD_CHANGE_PASSWORD @"ChangePassword"
#define METHOD_INIT_MILEAGE @"InitMileage"
#define METHOD_GET_MILEAGE @"GetMileage"

#define METHOD_GET_LAST_POSITION @"GetLastPosition"
#define METHOD_GET_CAR_TRIP @"GetCarTrip"
#define METHOD_GET_CAR_TRIP_POSITION @"GetCarTripPosition"
#define METHOD_GET_ALARM_INFO @"GetAlarmInfo"
#define METHOD_GET_ALARM_COUNT @"GetAlarmCount"
#define METHOD_DTC_TRANSLATE @"DtcTranslate"
#define METHOD_GET_GAS_ADD @"GetGasAdd"
#define METHOD_GET_GAS_ALARM @"GetGasAlarm"
#define METHOD_GET_MINMAX_POSITION @"GetMinAndMaxTimePosition"
#define METHOD_GET_CIRCLE_GEO_FENCE @"GetCircleGeoFence"
#define METHOD_SET_CIRCLE_GEO_FENCE @"SetCircleGeoFence"

// OBD命令接口
#define BASE_OBD_URL @"http://www.smartvehicleconnect.com:8080/AppCmdService/AppCmdService.svc"
#define METHOD_GET_DTC_CODE @"GetDtcCode"
#define METHOD_SET_TRACK_JT @"DoSetTrackJT"

#define METHOD_SET_ELECTRONIC_FENCE @"SetElectronicFence"
#define METHOD_DEL_ELECTRONIC_FENCE @"DelElectronicFence"


#endif /* smartcar_pch */
